<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1500.0" styleClass="background" stylesheets="@../../source/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Jweather.Controller">
   <children>
      <AnchorPane stylesheets="@../../source/style.css">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1500.0" styleClass="foreground" stylesheets="@../../source/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="Today_degree" alignment="CENTER" layoutX="661.0" layoutY="138.0" styleClass="bigDegree" stylesheets="@../../source/style.css" text="--" textFill="WHITE" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0">
                     <font>
                        <Font name="Roboto Regular" size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="current_location_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="714.0" layoutY="14.0" text="city name" textFill="WHITE" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="564.0" layoutY="106.0" text="Today" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="weather_name_lbl" alignment="CENTER" layoutX="694.0" layoutY="257.0" text="--" textFill="WHITE" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="270.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="95.0" layoutY="391.0" text="Humidity:" textFill="WHITE" AnchorPane.leftAnchor="97.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="138.0" layoutY="421.0" text="Wind:" textFill="WHITE" AnchorPane.leftAnchor="145.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="451.0" text="Chance of rain:" textFill="WHITE" AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="humidity_lbl" layoutX="212.0" layoutY="389.0" text="0%" textFill="WHITE" AnchorPane.leftAnchor="230.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="wind_lbl" layoutX="212.0" layoutY="421.0" text="mph" textFill="WHITE" AnchorPane.leftAnchor="230.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="212.0" layoutY="451.0" text="0%" textFill="WHITE" AnchorPane.leftAnchor="230.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="633.0" layoutY="49.0" text="Last Update 12:30 PM" textFill="WHITE" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Roboto Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="preiv_city" styleClass="nav" layoutX="612.0" layoutY="27.0" onMouseClicked="#PrivCityMouseHandler" text="&lt;" textFill="WHITE" AnchorPane.leftAnchor="630.0">
                     <font>
                        <Font name="Roboto Regular" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="next_city" styleClass="nav" layoutX="894.0" layoutY="27.0" onMouseClicked="#NextCityMouseHandler" text="&gt;" textFill="WHITE" AnchorPane.rightAnchor="630.0">
                     <font>
                        <Font name="Roboto Regular" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="settings_btn" cacheHint="SPEED" ellipsisString="" layoutX="35.0" layoutY="17.0" onAction="#Settings_btn_Clicked" prefHeight="25.0" prefWidth="25.0" styleClass="settings_button" stylesheets="@../../source/style.css" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                  <Label alignment="CENTER" layoutX="820.0" layoutY="145.0" text="°" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="today_weather_icon" fitHeight="80.0" fitWidth="80.0" layoutX="710.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../source/Weather%20icons/01d.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Button fx:id="refresh_btn" layoutX="840.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#updatebtn" styleClass="refresh_btn" stylesheets="@../../source/style.css" text="🗘">
                  </Button>
                  <Label layoutX="1176.0" layoutY="390.0" text="Day:" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="1160.0" layoutY="422.0" text="Night:" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="1177.0" layoutY="452.0" text="Avg:" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="day_temp" layoutX="1236.0" layoutY="391.0" text="--" textFill="WHITE" AnchorPane.rightAnchor="240.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="night_temp" layoutX="1241.0" layoutY="422.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="avg_temp" layoutX="1241.0" layoutY="452.0" text="--" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="exit_btn" layoutX="1450.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#updatebtn" styleClass="exit_btn" stylesheets="@../../source/style.css" text="X" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <ImageView blendMode="LIGHTEN" fitHeight="255.0" fitWidth="1500.0" opacity="0.23" pickOnBounds="true" smooth="false" y="501.0">
         <image>
            <Image url="@../../source/noise.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="19.99" />
         </effect>
      </ImageView>
      <Line endX="1500.0" layoutY="502.0" stroke="WHITE" strokeWidth="3.0" />
      <Line endX="750.0" endY="730.0" fill="WHITE" layoutX="10.0" layoutY="10.0" startX="750.0" startY="505.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="2.0" />
      <AnchorPane layoutY="502.0" prefHeight="240.0" prefWidth="750.0">
         <children>
            <Label text="Daily" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Roboto Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="day1_lbl" alignment="CENTER" layoutX="72.0" layoutY="63.0" prefWidth="100.0" text="Day1" textFill="WHITE" AnchorPane.leftAnchor="72.0">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="day5_lbl" alignment="CENTER" layoutX="592.0" layoutY="63.0" prefWidth="100.0" text="Day5" textFill="WHITE" AnchorPane.leftAnchor="592.0">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="day4_lbl" alignment="CENTER" layoutX="462.0" layoutY="63.0" prefWidth="100.0" text="Day4" textFill="WHITE" AnchorPane.leftAnchor="462.0">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="day3_lbl" alignment="CENTER" layoutX="332.0" layoutY="63.0" prefWidth="100.0" text="Day3" textFill="WHITE" AnchorPane.leftAnchor="332.0">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="day2_lbl" alignment="CENTER" layoutX="202.0" layoutY="63.0" prefWidth="100.0" text="Day2" textFill="WHITE" AnchorPane.leftAnchor="202.0">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="day1_temp_lbl" alignment="CENTER" layoutX="72.0" layoutY="90.0" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="day2_temp_lbl" alignment="CENTER" layoutX="202.0" layoutY="87.0" prefHeight="30.0" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="day3_temp_lbl" alignment="CENTER" layoutX="332.0" layoutY="90.0" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="day4_temp_lbl" alignment="CENTER" layoutX="462.0" layoutY="90.0" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="day5_temp_lbl" alignment="CENTER" layoutX="592.0" layoutY="90.0" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="25.0" />
               </font>
            </Label>
            <Label fx:id="weather_day1_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="128.0" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="weather_day2_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="128.0" maxWidth="-Infinity" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="weather_day3_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="332.0" layoutY="128.0" maxWidth="-Infinity" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="weather_day4_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="462.0" layoutY="128.0" maxWidth="-Infinity" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="weather_day5_lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="592.0" layoutY="128.0" maxWidth="-Infinity" prefWidth="100.0" text="--" textFill="WHITE">
               <font>
                  <Font name="Roboto Regular" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="day1_weather_icon" fitHeight="50.0" fitWidth="50.0" layoutX="96.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../source/Weather%20icons/01d.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fx:id="day2_weather_icon" fitHeight="50.0" fitWidth="50.0" layoutX="227.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../source/Weather%20icons/01d.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fx:id="day3_weather_icon" fitHeight="50.0" fitWidth="50.0" layoutX="357.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../source/Weather%20icons/01d.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fx:id="day4_weather_icon" fitHeight="50.0" fitWidth="50.0" layoutX="487.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../source/Weather%20icons/01d.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fx:id="day5_weather_icon" fitHeight="50.0" fitWidth="50.0" layoutX="617.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../source/Weather%20icons/01d.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="750.0" layoutY="512.0" prefHeight="240.0" prefWidth="750.0">
         <children>
            <Label layoutX="14.0" layoutY="-1.0" text="Hourly" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="-1.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
