<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Jweather.SettingsDialog">
      <Label layoutX="23.0" layoutY="14.0" text="Unit ">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
      <Line endX="275.0" layoutX="114.0" layoutY="121.0" startX="-100.0" />
      <JFXRadioButton fx:id="fahrenheit_radio" layoutX="23.0" layoutY="63.0" onAction="#radioButton_handle" text="Fahrenheit" />
      <JFXRadioButton fx:id="celsius_radio" layoutX="211.0" layoutY="63.0" onAction="#radioButton_handle" text="Celsius" />
      <JFXTextField fx:id="search_textbox" layoutX="25.0" layoutY="169.0" prefHeight="26.0" prefWidth="288.0" promptText="Enter city name or ID" />
      <JFXButton fx:id="find_btn" layoutX="322.0" layoutY="169.0" onAction="#find_btn" text="Find" />
      <JFXListView fx:id="cities_listview" layoutX="25.0" layoutY="211.0" prefHeight="106.0" prefWidth="360.0" />
   <JFXButton fx:id="save_btn" layoutX="25.0" layoutY="328.0" onAction="#save_btn" text="Save" />
      <Label layoutX="25.0" layoutY="131.0" text="Cities">
         <font>
            <Font name="Roboto" size="20.0" />
         </font>
      </Label>
   <Label layoutX="42.0" layoutY="395.0" text="About blah blah blah blah blah blah " textAlignment="CENTER">
      <font>
         <Font name="Roboto" size="20.0" />
      </font>
   </Label>
</AnchorPane>
