path.variable.kotlin_bundled=/home/amin/Documents/ideaIU-2018.3.3/idea-IU-183.5153.38/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/amin-yousefnejad/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false